@import url("https://fonts.googleapis.com/css?family=Muli&display=swap");
@import url("https://fonts.googleapis.com/css?family=Quicksand&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}
:root {
  --yellow: #00f6fe;
  --gray: #adbdd4;
  --heading: 3rem;
  --sub-heading: 2rem;
  --high-color: rgb(255, 1, 1);
}

/* navbar css */


/* Creative Hiring Section */
.Intro {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1rem 4rem 1rem 4rem;
  background: #eee;
}
.intro-container {
  width: 100%;
  flex-wrap: wrap;
}
.intro-container img {
  width: 100%;
  height: auto;
}
.intro-container h1 {
  margin-top: 2rem;
  font-size: var(--heading);
  font-weight: bold;
  color: rgb(37, 40, 109);
  text-align: center;
}
.intro-container h3 {
  font-size: var(--sub-heading);
  margin-top: 1rem;
  font-weight: normal;
  text-align: center;
}
.intro-container p {
  padding: 10px 30px;
  font-size: 1.2rem;
  width: 80%;
  margin: 0 auto;
  margin-top: 20px;
}
@media screen and (max-width: 600px) {
  .intro-container h1 {
    width: 100%;
  }
  .intro-container h3 {
    width: 100%;
  }
  .intro-container p {
    width: 100%;
    text-align: justify;
    padding: 0;
    margin: 0;
  }
}

/* Service Section*/
.service-type {
  width: 100%;
  height: auto;
  background: linear-gradient(120deg, var(--yellow) 50%, var(--gray) 50%);
}
.serve-heading {
  text-align: center;
  padding: 2rem 0;
  font-size: var(--heading);
}
.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0px 100px 100px 100px;
}
.card {
  margin: 1rem;
  width: 325px;
  background: linear-gradient(120deg, var(--yellow) 50%, var(--gray) 50%);
  border-radius: 1px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: 0.3s ease-in-out;
}
.card img {
  padding: 16px;
  width: 100%;
  height: auto;
}
.card-content {
  padding: 16px;
  text-align: left;
}
.card-content h2 {
  font-size: var(--sub-heading);
  margin-bottom: 1rem;
}
.card-content p {
  font-size: 0.8rem;
  line-height: 1.3;
}
.btn {
  display: inline-block;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  background: linear-gradient(120deg, var(--gray) 50%, var(--yellow) 50%);
  border-radius: 0.3rem;
  text-decoration: none;
  transition: 0.3s ease-in-out;
  border: 2px solid #fed500;
}

@media screen and (max-width: 940px) {
  .container {
    display: flex;
    margin: 0;
    width: 100%;
    padding: 10px;
  }
}

/*Contact form design */
.contact-form {
  background: var(--gray);
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.form-container {
  text-align: center;
  padding: 2rem 0rem 2rem 0rem;
}
.contact-card h1 {
  font-size: var(--heading);
  color: #fff;
  font-weight: normal;
}
.contact-card h1 blink {
  color: var(--high-color);
  animation-name: blink;
  width: 280px;
  animation-duration: 1.5s;
  animation-timing-function: ease-in;
  animation-iteration-count: Infinite;
}

@keyframes blink {
  0% {
    color: red;
  }
  50% {
    color: var(--gray);
  }
  100% {
    color: red;
  }
}

.contact-form-fields {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0rem 0rem 0rem 0rem;
}
input[type="text"] {
  margin: 1rem;
  padding: 12px 30px;
  font-size: 1rem;
  color: rgb(182, 179, 179);
  border: none;
  border-radius: 2px;
}
input[type="text"]:focus {
  outline: none;
}
input[type="submit"] {
  margin: 1rem;
  padding: 12px 30px;
  font-size: 1rem;
  color: #fff;
  background: #000;
  font-weight: bold;
  border: none;
  border-radius: 2px;
}

/* Why we are the best */

.Digital {
  background: linear-gradient(45deg, #f5cbf5 25%, #fbf8f8f2 60%);
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.Digi-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0rem 2rem 0rem 2rem;
}

.para {
  width: 50%;
  padding: 1rem 2rem 1rem 2rem;
  text-align: left;
  margin: auto;
}
.para h1 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
  font-size: var(--heading);
}
.para p {
  margin-bottom: 1rem;
  font-size: 18px;
  line-height: 1.5;
}
.images-para {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.images-para img {
  width: 50%;
  height: auto;
  margin: auto;
}

/* Why we are the best */

.Aboutus {
  background: #7cd8db;
}

#accordion-items {
  display: flex;
  flex-wrap: wrap;
}
.accordion {
  margin: 60px auto;
  width: auto;
}
.accordion li {
  list-style: none;
  width: 100%;
  margin-bottom: 20px;
  background: rgb(236, 234, 234);
}
.accordion li label {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}
label::before {
  content: "+";
  margin: 10px;
  font-size: 26px;
  font-weight: 700;
}

input[type="radio"] {
  display: none;
}

.accordion .content {
  color: grey;
  padding: 0 10px;
  line-height: 26px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s, padding 0.5s;
}

.accordion input[type="radio"]:checked + label + .content {
  max-height: 500px;
  padding: 10px 10px 20px;
}
.accordion input[type="radio"]:checked + label::before {
  content: "-";
}

@media screen and (max-width: 600px) {
  .Digi-container {
    display: block;
    width: 100%;
  }
  .images-para {
    width: 100%;
    padding: 0;
    padding-bottom: 10px;
  }
  .para {
    width: 100%;
    padding-bottom: 10px;
    text-align: justify;
  }
  .images-para img {
    width: 100%;
    padding: 1rem;
  }
}

@media screen and (max-width: 940px) {
  .Digi-container {
    display: block;
    width: 100%;
  }
  .images-para {
    width: 100%;
    padding: 0;
    padding-bottom: 10px;
  }
  .para {
    width: 100%;
    padding-bottom: 10px;
    text-align: justify;
  }
  .images-para img {
    width: 100%;
    padding: 1rem;
  }
}

/* Search Engine Optimiztion */

.seo {
  background: var(--yellow);
  background: linear-gradient(30deg, var(--yellow) 25%, var(--gray) 60%);
}
.seo-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 3rem 2rem 3rem;
}

.seocontent {
  width: 50%;
  padding: 0rem 2rem;
  text-align: left;
  margin-top: 2rem;
}
.seocontent h1 {
  font-size: var(--heading);
}
.seocontent p {
  font-size: 18px;
  margin-top: 1rem;
  margin-bottom: 16px;
  line-height: 28px;
}

/* Seo Buttons  */
.seo-btn {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 2rem;
}
.seo-btn .btn {
  width: auto;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 500;
  background: #fff;
  margin: 0.5rem;
  cursor: pointer;
}
.seo-btn .btn:hover {
  border: none;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(0, 0, 0, 0.15);
  background: linear-gradient(30deg, var(--yellow) 25%, var(--gray) 60%);
}
.seo-btn .btn .a {
  color: #000;
  margin-right: 10px;
  text-decoration: none;
}
.seo-btn .btn .a:hover {
  text-decoration: underline;
}
.seo-btn .btn span {
  padding-left: 10px;
  text-align: center;
  border-left: 1px solid rgb(193, 193, 193);
}

.seo-features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding: 1rem;
}

.seo-features .features {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 0rem;
}
.seo-features .features img {
  width: 50%;
  border-radius: 50%;
  padding: 2px;
  border: 2px solid var(--yellow);
  background-color: #8bced0;
}
.features p {
  margin-top: 5px;
  font-size: var(--sub-heading);
}

@media screen and (max-width: 600px) {
  .seo-container {
    display: block;
  }
  .seocontent {
    width: 100%;
    padding: 0rem 1rem;
    text-align: center;
    margin-top: 2rem;
  }
  .seo-btn {
    margin: 20px auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .seo-features {
    width: 100%;
  }
  .seo-features .features {
    width: 100%;
  }
  .seo-features .features img {
    width: 50%;
  }
}

/* Start Footer */
/* FAQS */
.faqs {
  width: 100%;
  background: linear-gradient(
    230deg,
    #41b0d8 10%,
    rgba(192, 69, 216, 0.76) 100%
  );
}

.faqs .faqs-heading {
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 0px;
  font-size: var(--heading);
  font-weight: 600;
}
.faqs-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0rem 10rem;
}

#accordion-faqs {
  display: flex;
  flex-wrap: wrap;
}
.accordions {
  margin: 60px auto;
  width: auto;
}
.accordions li {
  list-style: none;
  width: 100%;
  margin-bottom: 20px;
  background: rgb(236, 234, 234);
}
.accordions li label {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}
label::before {
  content: "+";
  margin: 10px;
  font-size: 26px;
  font-weight: 700;
}

input[type="radio"] {
  display: none;
}

.accordions .contents {
  color: grey;
  padding: 0 10px;
  line-height: 26px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s, padding 0.5s;
}
.accordions li label span:hover {
  text-decoration: underline;
}

.accordions input[type="radio"]:checked + label + .contents {
  max-height: 500px;
  padding: 10px 10px 20px;
}
.accordions input[type="radio"]:checked + label::before {
  content: "-";
}
.accordions .contents p {
  margin: 0px 10px;
}
.accordions .contents {
  color: #000;
}
.paralist {
  margin: 10px 50px;
}
.paralist li {
  list-style: disc;
  margin-top: 20px;
}

@media screen and (max-width: 600px) {
  .faqs-container {
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .accordions {
    margin: 0px;
    padding: 0px auto;
    width: 100%;
  }
  .accordion-faqs {
    display: flex;
    flex-direction: column;
    margin: 0px auto;
  }
  .paralist {
    margin: 10px 20px;
  }
}

@media screen and (max-width: 920px) {
  .faqs-container {
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .accordions {
    margin: 0px;
    padding: 0px auto;
    width: 100%;
  }
  .paralist {
    margin: 10px 20px;
  }
  .paralist li {
    margin: 0px 20px;
  }
}

/* Business button section*/
.btn-section {
  background: var(--yellow);
}
.btn-container {
  padding: 2rem 0rem;
}
.contact-btn {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0rem 4rem;
}
.contact-btn .business-btn button {
  padding: 1rem 4rem;
  background-color: transparent;
  border: none;
  box-shadow: inset 0 0 0 2px #e5332a;
  /* border: 3px solid rgb(198, 3, 3); */
}
.contact-btn .business-btn button a {
  text-decoration: none;
  color: #000;
  font-weight: 600;
  font-size: 20px;
}
.contact-btn .business-btn button a:hover {
  text-decoration: underline;
  color: rgb(2, 107, 136);
}

@media  screen and (max-width:600px) {
  .btn-section{
    width: 100%;
  }
  .btn-container{
    padding: 0rem 0rem;
  }
  .contact-btn .business-btn button{
    margin: 1rem auto;
    align-items: center;
  }
  .contact-btn .business-btn button{
    margin: 1rem auto;
  }
}
@media screen and (max-width:900px) {
  .contact-btn .business-btn button{
    margin: 1rem auto;
  }
}
/* more information */
.footer-info {
  background: linear-gradient(120deg, var(--yellow) 50%, var(--gray) 50%);
}

.footer-info-container {
  justify-content: center;
  align-items: center;
  padding: 2rem;
  flex-wrap: wrap;
}
.footer-info-container .logo {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.footer-info-container .logo img {
  width: 20%;
}
.footer-info-container h1 {
  font-size: var(--heading);
  text-align: center;
}
.footer-info-container p {
  font-size: var(--sub-heading);
  text-align: center;
}
.footer-info-container p span a {
  text-decoration: none;
  color: #000;
  font-weight: 800;
}
.footer-info-container p span a:hover {
  text-decoration: underline;
  color: rgb(50, 50, 149);
}

/* Last Footer */

/* .footer {
  background: rgb(27, 27, 27);
}
.last-footer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 5rem 4rem;
  color: #eee;
  justify-content: center;
}
.footer-items-intro {
  width: 22%;

  margin: 10px 5px;
}
.footer-items-intro p {
  padding: 0px 20px;
  font-size: 1.2rem;
  margin-top: 4.6rem;
  line-height: 1.5rem;
}
.footer-items-intro ul {
  width: 100%;
  margin: 20px auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.footer-items-intro ul li {
  list-style-type: none;
  margin: 10px;
}
.footer-items-intro ul li a {
  text-decoration: none;
}
.footer-items-intro ul li a img {
  width: 40px;
  border: 1px solid #fff;
  border-radius: 50%;
}
.footer-items-intro ul li a img:hover {
  border: 2px solid var(--yellow);
  padding-top: 1px;
  background: #fff;
  border: #fff;
}
.footer-items {
  width: 22%;
  margin: 10px 5px;
}
.footer-items h2 {
  font-size: var(--sub-heading);
  margin: 20px auto;
}
.footer-items p a {
  text-align: left;
  text-decoration: none;
  color: #eee;
  font-size: 1.2rem;
  margin: auto;
  line-height: 1.5rem;
}
.address {
  padding: 0px 20px;
}
.footer-items p a:hover {
  text-decoration: underline;
  font-size: 1.2rem;
  color: rgb(16, 127, 16);
}
.footer-items p a img {
  width: 13px;
  margin-right: 2px;
}
.footer-items p a span {
  font-size: 1.2rem;
  padding-left: 20px;
  color: var(--yellow);
  font-weight: bold;
}

.footer-items p .call-icon {
  width: 13px;
  margin-right: 2px;
}
.footer-items p .mail .mail-icon {
  align-items: center;
  margin-right: 5px;
}

.footer-items a .payment-partner{
  width: 40%;
  margin:10px;
}

@media  screen and (max-width:600px) {
  .footer{
    width: 100%;
  }
  .last-footer{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
  .footer-items-intro{
    width: 100%;
    margin: 10px 5px;
  }
  .footer-items{
    width: 100%;
    margin: 10px 5px;
  }
  .footer-items-intro p{
    margin-top: 0px;
  }
  .footer-items-intro ul{
    width: 100%;
    margin: 20px auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
} */